{
    "name": "DiegoBrocanelli/CalculadoraIMC",
    "description": "Projeto para realização de cálculo do IMC",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Brocanelli",
            "email": "diegod2@msn.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DiegoBrocanelli\\": "src/"
        }
    },
    "require": {
        "PHP":">=7.0.0",
        "phpunit/phpunit": "^6.5"
    },
    "scripts":{
        "server":"php -S localhost:8080 public/index.php",
        "tests":"vendor/bin/phpunit test/"
    }
}